#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 20 23:04:50 CDT 2021
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.2_dev7.zip
enableShaders=false
