To refresh this file, delete it and run /reload command again! Last updated: Feb 3, 2023, 6:35:02 PM

#forge:experience
- cofh_core:experience (from cofh_core-1.19.2-10.0.2.33.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- sliceanddice:flowing_fertilizer (from sliceanddice-2.0.0.jar)
- sliceanddice:fertilizer (from sliceanddice-2.0.0.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.0-universal.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.0.i.jar)
- create:tea (from create-1.19.2-0.5.0.i.jar)

#sliceanddice:moisturizing
- minecraft:water (from sliceanddice-2.0.0.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#sliceanddice:fertilizer
- sliceanddice:flowing_fertilizer (from sliceanddice-2.0.0.jar)
- sliceanddice:fertilizer (from sliceanddice-2.0.0.jar)

#create:bottomless/deny

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.0.i.jar)
- create:chocolate (from create-1.19.2-0.5.0.i.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.0.i.jar)
- minecraft:lava (from create-1.19.2-0.5.0.i.jar)

#forge:honey
- cofh_core:honey (from cofh_core-1.19.2-10.0.2.33.jar)
- create:flowing_honey (from create-1.19.2-0.5.0.i.jar)
- create:honey (from create-1.19.2-0.5.0.i.jar)

#sliceanddice:burning
- minecraft:lava (from sliceanddice-2.0.0.jar)

#forge:potion
- cofh_core:potion (from cofh_core-1.19.2-10.0.2.33.jar)
